spring.datasource.url=jdbc:mysql://localhost:3306/contactbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lakshman
spring.datasource.password=lakshman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088